<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#F5F5F5"
    android:layout_marginBottom="50dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:hint="Enter Device Name"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColorHint="#9E9E9E"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/dpower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="Enter Power Ratings"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:layout_below="@+id/dname"
            android:textColor="#000"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dpower"
            android:id="@+id/starttime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rec">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Start Time"
                android:padding="10dp"
                android:id="@+id/tstart"
                android:textColor="#000"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tstart"
                android:layout_toEndOf="@+id/tstart"
                android:padding="10dp"
                android:entries="@array/time"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/starttime"
            android:background="@drawable/rec">

            <TextView
                android:id="@+id/tend"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="End Time"
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tend"
                android:padding="10dp"
                android:entries="@array/time" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:id="@+id/add_device_button"
            android:focusable="true"
            android:layout_below="@id/endtime"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="SUBMIT"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>