<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleDevice"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/view_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rec"
            android:clickable="true"
            android:elevation="4sp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:contextClickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="View Your Current Devices"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rec"
            android:clickable="true"
            android:elevation="4sp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:contextClickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Device"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>